File: problems/079/079.f90
PROGRAM F079

    ! Copyright 2021 Melwyn Francis Carlo

    IMPLICIT NONE

    CHARACTER (LEN=50), PARAMETER :: FILENAME = "problems/079/p079_keylog.txt"
    CHARACTER (LEN=5)  :: PASSCODE_ATTEMPT_STR

    CHARACTER (LEN=10) :: PASSCODE

    INTEGER, DIMENSION(0:9) :: PASSCODE_POSITIONS =                            &
                               (/ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 /)

    INTEGER :: INDEX_VAL = 1

    INTEGER :: I, J, DIGIT_1, DIGIT_2, DIGIT_3, SWAP_VAL

    OPEN (2, FILE = FILENAME, STATUS = 'OLD')

    DO
        READ(2, '(A)', END=10) PASSCODE_ATTEMPT_STR

        DIGIT_1 = IACHAR(PASSCODE_ATTEMPT_STR(1:1)) - IACHAR('0')
        DIGIT_2 = IACHAR(PASSCODE_ATTEMPT_STR(2:2)) - IACHAR('0')
        DIGIT_3 = IACHAR(PASSCODE_ATTEMPT_STR(3:3)) - IACHAR('0')

        IF (PASSCODE_POSITIONS(DIGIT_1) >= PASSCODE_POSITIONS(DIGIT_2)) THEN
            SWAP_VAL                     = PASSCODE_POSITIONS(DIGIT_1)
            PASSCODE_POSITIONS(DIGIT_1)  = PASSCODE_POSITIONS(DIGIT_2)
            PASSCODE_POSITIONS(DIGIT_2)  = SWAP_VAL
        END IF

        IF (PASSCODE_POSITIONS(DIGIT_2) >= PASSCODE_POSITIONS(DIGIT_3)) THEN
            SWAP_VAL                     = PASSCODE_POSITIONS(DIGIT_2)
            PASSCODE_POSITIONS(DIGIT_2)  = PASSCODE_POSITIONS(DIGIT_3)
            PASSCODE_POSITIONS(DIGIT_3)  = SWAP_VAL
        END IF

    END DO

    10 CLOSE(2)

    DO I = 0, 9

        IF (PASSCODE_POSITIONS(I) == (I + 1)) CYCLE

        DO J = 0, 9

            IF (PASSCODE_POSITIONS(J) == (I + 1)) THEN
                PASSCODE(INDEX_VAL:INDEX_VAL) = ACHAR(J + IACHAR('0'))
                INDEX_VAL = INDEX_VAL + 1
                EXIT
            END IF

        END DO

    END DO

    PRINT ('(A)'), PASSCODE

END PROGRAM F079

File: problems/079/079.c
int main()
{
    FILE *fp;
    char passcode_attempt_str[5];
    const char* FILE_NAME = "problems/079/p079_keylog.txt";

    fp = fopen(FILE_NAME, "r");

    int index = 0;

    char passcode[11];

    int passcode_positions[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

    while (fgets(passcode_attempt_str, 5, fp) != NULL)
    {
        int digit_1 = passcode_attempt_str[0] - '0';
        int digit_2 = passcode_attempt_str[1] - '0';
        int digit_3 = passcode_attempt_str[2] - '0';

        if (passcode_positions[digit_1] >= passcode_positions[digit_2])
        {
            int swap_val = passcode_positions[digit_1];
            passcode_positions[digit_1]  = passcode_positions[digit_2];
            passcode_positions[digit_2]  = swap_val;
        }

        if (passcode_positions[digit_2] >= passcode_positions[digit_3])
        {
            int swap_val = passcode_positions[digit_2];
            passcode_positions[digit_2]  = passcode_positions[digit_3];
            passcode_positions[digit_3]  = swap_val;
        }
    }

    fclose(fp);

    for (int i = 0; i < 10; i++)
    {
        if (passcode_positions[i] == (i + 1))
            continue;

        for (int j = 0; j < 10; j++)
        {
            if (passcode_positions[j] == (i + 1))
            {
                passcode[index++] = j + '0';
                break;
            }
        }
    }

    printf("%s\n", passcode);

    return 0;
}
