File: problems/002/002.f90
PROGRAM F002

    ! Copyright 2021 Melwyn Francis Carlo

    IMPLICIT NONE

    INTEGER :: N
    REAL :: BINETS_FORMULA, FN_MAX, FN_SUM, FN_SUM_EVEN
    FN_MAX = 4E+6
    N = INT( LOG((FN_MAX * SQRT(5.0)) + 0.5) / LOG((1 + SQRT(5.0)) / 2) )
    FN_SUM = (BINETS_FORMULA(N + 2) - 1)
    FN_SUM_EVEN = FN_SUM / 2;

    PRINT *, NEW_LINE('1'), NEW_LINE('1'),  &
             INT(FN_SUM_EVEN),              &
             NEW_LINE('1'), NEW_LINE('1')

END PROGRAM F002

File: problems/002/002.c
int main() {
    int Fn_max = 4E+6;
    int n = ( log((Fn_max * sqrt(5)) + 0.5) / log((1 + sqrt(5)) / 2) );
    long int Fn_sum = binets_formula(n+2) - 1;
    long int Fn_sum_even = Fn_sum / 2;
    printf("\n%ld\n\n", Fn_sum_even);
    return 0;
}
